name: Pulseq-CEST build and unit tests

on:
# so far only for major_update branch
  push:
    branches: major_update

jobs:
  matlab:
    name: Matlab build and unit test
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Setup MATLAB
        uses: matlab-actions/setup-matlab@v1

      - name: Install and build Pulseq-CEST
        uses: matlab-actions/run-command@v1
        with:
          command: install_pulseqcest; compile_pulseqcest;

      - name: Run MATLAB tests
        uses: matlab-actions/run-command@v1
        with:
          command: cd tests; testResults = runtests(); assert(nnz([testResults.Failed])==0);
